name: CI Post Comment

on:
  pull_request:
    types: [opened, edited, synchronize]

jobs:
  ci-post-comment:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write

    steps:
      - name: Post Comment
        id: post_comment
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          MESSAGE="Please refer to the [issue #123](https://github.com/username/repo/issues/123) for more details."

          if ! $(curl -s \
            -H "Authorization: token $GITHUB_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/comments" | grep -c "$MESSAGE"); then

            curl -sX POST \
              -H "Authorization: token $GITHUB_TOKEN" \
              -H "Accept: application/vnd.github.v3+json" \
              -d "{\"body\":\"$MESSAGE\"}" \
              "https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/comments"
          fi
